#Hibernate Configuration:  
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/stocks
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=pele070680
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show-sql=true
hibernate.format_sql=true

#Dao Configuration
dao.type=1

#Url Webservice
url.webservice=http://localhost:9001